<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/keyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/delButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteKey"
        android:text="DeleteKey" />/>

    <Button
        android:id="@+id/buttSwap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startSwap"
        android:text="SwapToFirst" />



</LinearLayout>