<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
          android:id="@android:id/tabhost">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome. \nTo start, you can select an APK with the setAPK button. \n You can also navigate to the test menu with the Tests button."
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>